VITE_SUPABASE_PROJECT_ID="ftwfcrxqikxpgqhgenfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0d2ZjcnhxaWt4cGdxaGdlbmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzAwOTEsImV4cCI6MjA4MTU0NjA5MX0.KiP_L1skhfogPBsAYPDtxSOSaT8BCoLUCYLNX6Jf9Ks"
VITE_SUPABASE_URL="https://ftwfcrxqikxpgqhgenfw.supabase.co"
